<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-12" view-index="0" gantt-divider-location="520" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="329" order="0"/>
        <field id="tpd4" name="Date de début" width="81" order="1"/>
        <field id="tpd5" name="Date de fin" width="106" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Découverte du sujet" color="#8cb6ce" meeting="false" start="2018-09-19" duration="4" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Détermination des tâches à réaliser" color="#8cb6ce" meeting="false" start="2018-09-25" duration="5" complete="0" expand="true"/>
        <task id="2" name="Revoir la suppression" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
        <task id="3" name="Revoir l'onglet &quot;Plan de parcours&quot;" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
        <task id="4" name="Revoir le formulaire de création de patient" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
        <task id="5" name="Revoir la page d'accueil" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
        <task id="6" name="Affichage du planning patient" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
        <task id="7" name="Ajouter des fonctions de tri sur les onglets de gestion" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
        <task id="8" name="Corriger le problème d'URL" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
        <task id="9" name="Revoir l'affichage de la planification" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
        <task id="10" name="Premières étapes de la planification automatique" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
        <task id="11" name="Rédaction du rapport (cahier des charges, état de l'art, ...)" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
        <task id="12" name="Préparation de soutenance 1" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
        <task id="13" name="Préparation de soutenance 2" meeting="false" start="2018-10-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
