[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Rapport_PR&D_ROUSSEAU.blg'
[41] biber-MSWIN32:303> INFO - === 
[85] Biber.pm:359> INFO - Reading 'Rapport_PR&D_ROUSSEAU.bcf'
[237] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[284] Biber.pm:3670> INFO - Processing section 0
[324] Biber.pm:3840> INFO - Looking for bibtex format file 'polytech/dummy.bib' for section 0
[330] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[343] bibtex.pm:1292> INFO - Found BibTeX data source 'polytech/dummy.bib'
[347] Biber.pm:3840> INFO - Looking for bibtex format file 'PRD2.bib' for section 0
[354] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[360] bibtex.pm:1292> INFO - Found BibTeX data source 'PRD2.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[410] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] Biber.pm:3499> INFO - Sorting list 'nyt/global/WWW' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[411] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[437] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[438] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[438] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[448] bbl.pm:608> INFO - Writing 'Rapport_PR&D_ROUSSEAU.bbl' with encoding 'UTF-8'
[452] bbl.pm:712> INFO - Output to Rapport_PR&D_ROUSSEAU.bbl
