[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'Rapport_PR&D_ROUSSEAU.blg'
[47] biber-MSWIN32:303> INFO - === 
[83] Biber.pm:359> INFO - Reading 'Rapport_PR&D_ROUSSEAU.bcf'
[207] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[235] Biber.pm:3670> INFO - Processing section 0
[257] Biber.pm:3840> INFO - Looking for bibtex format file 'polytech/dummy.bib' for section 0
[286] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[293] bibtex.pm:1292> INFO - Found BibTeX data source 'polytech/dummy.bib'
[296] Biber.pm:3840> INFO - Looking for bibtex format file 'PRD2.bib' for section 0
[329] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[331] bibtex.pm:1292> INFO - Found BibTeX data source 'PRD2.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[357] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:3499> INFO - Sorting list 'nyt/global/WWW' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[357] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[372] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[373] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[373] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[375] bbl.pm:608> INFO - Writing 'Rapport_PR&D_ROUSSEAU.bbl' with encoding 'UTF-8'
[376] bbl.pm:712> INFO - Output to Rapport_PR&D_ROUSSEAU.bbl
