\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des intervenants}{a}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Avertissement}{b}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Pour citer ce document}{c}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\`eres\markboth {Table des mati\`eres}{Table des mati\`eres}}{i}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des figures}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Analyse pr\IeC {\'e}liminaire et d\IeC {\'e}termination des objectifs}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Contexte de la r\IeC {\'e}alisation et objectifs}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Contexte, enjeux et acteurs}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objectifs}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Corrections des bugs et am\IeC {\'e}liorations sur les fonctionnalit\IeC {\'e}s existantes}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation de la planification automatique}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Impl\IeC {\'e}mentation de la planification temps r\IeC {\'e}el}{6}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Bases m\IeC {\'e}thodologiques}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Description g\IeC {\'e}n\IeC {\'e}rale}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Environnement du projet}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristiques des utilisateurs}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Contraintes de d\IeC {\'e}veloppement}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Description des interfaces externes du syst\IeC {\`e}me}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Interface mat\IeC {\'e}riel/logiciel}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Interface homme/machine}{10}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Interface logiciel/logiciel}{10}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Fonctionnalit\IeC {\'e}s du syst\IeC {\`e}me}{10}{section.2.5}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Ajout de fonctions de tri lors de l'affichage des ressources}{11}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Ajustement du planning selon les ressources s\IeC {\'e}lectionn\IeC {\'e}es}{11}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Planification automatique}{12}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Structure g\IeC {\'e}n\IeC {\'e}rale du syst\IeC {\`e}me}{13}{section.2.6}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\IeC {\'E}tat de l'art}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Planification automatique}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}D\IeC {\'e}veloppement}{15}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analyse et conception}{16}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mise en \IeC {\oe }uvre}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Bilan et conclusion}{18}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Annexes}{19}{part*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Fonctionnalit\IeC {\'e}s existantes}{20}{appendix.A}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}G\IeC {\'e}rer les personnels}{20}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}G\IeC {\'e}rer les ressources mat\IeC {\'e}rielles}{20}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}G\IeC {\'e}rer les activit\IeC {\'e}s}{20}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}G\IeC {\'e}rer les parcours}{21}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}G\IeC {\'e}rer les plans de parcours}{21}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Visualiser du planning}{21}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Affecter un patient \IeC {\`a} un parcours}{21}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Visualiser et modifier le planning de toutes les ressources}{21}{section.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Mod\IeC {\`e}le conceptuel de donn\IeC {\'e}es}{22}{appendix.B}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Explications des tables du mod\IeC {\`e}le}{24}{appendix.C}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Chiffrage du projet}{26}{appendix.D}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Gestion de projet}{27}{appendix.E}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Manuel d\IeC {\'e}veloppeur}{28}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}TEMPO}{29}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{30}{appendix*.8}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
