[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Rapport_PR&D_ROUSSEAU.blg'
[92] biber-MSWIN32:303> INFO - === 
[302] Biber.pm:359> INFO - Reading 'Rapport_PR&D_ROUSSEAU.bcf'
[523] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[567] Biber.pm:3670> INFO - Processing section 0
[643] Biber.pm:3840> INFO - Looking for bibtex format file 'polytech/dummy.bib' for section 0
[782] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[794] bibtex.pm:1292> INFO - Found BibTeX data source 'polytech/dummy.bib'
[811] Biber.pm:3840> INFO - Looking for bibtex format file 'PRD2.bib' for section 0
[837] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[846] bibtex.pm:1292> INFO - Found BibTeX data source 'PRD2.bib'
[933] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[934] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[934] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[934] Biber.pm:3499> INFO - Sorting list 'nyt/global/WWW' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[934] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[951] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[951] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'level = 4' with 'level = 2'
[951] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[951] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[951] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[954] bbl.pm:608> INFO - Writing 'Rapport_PR&D_ROUSSEAU.bbl' with encoding 'UTF-8'
[958] bbl.pm:712> INFO - Output to Rapport_PR&D_ROUSSEAU.bbl
